{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://hanifi:123456@hanificluster.fm68g.mongodb.net/rehberdb",
    "Database": "RehberDB"
  }
}
